plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.chaquo.python"
}

android {
    namespace "com.mathagent"
    compileSdk 35

    defaultConfig {
        applicationId "com.mathagent"
        minSdk 28  // Android 9+ for Vulkan 1.3
        targetSdk 35
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a", "x86_64"  // Added x86_64 for emulator testing
        }

        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release", "-DLLAMA_VULKAN=ON"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.6"
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

// Chaquopy Python configuration
chaquopy {
    defaultConfig {
        version "3.11"

        pip {
            install "sympy==1.12"
            // NumPy requires native compilation - use only if needed
            // install "numpy==1.26.4"
        }

        extractPackages "sympy"
    }

    // Python source is automatically found in src/main/python
}

dependencies {
    // Core Android
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.activity:activity-compose:1.8.2"

    // Compose BOM
    implementation platform("androidx.compose:compose-bom:2024.02.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

    // Math libraries for tool implementations
    implementation "net.objecthunter:exp4j:0.4.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Chaquopy Python runtime - automatically added by plugin for v12.0.1+
    // No explicit runtime dependency needed - plugin manages Maven Central artifacts

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
